{
    "development": {
        "username": "ducgj8c1esni7rpt",
        "password": "k3bd73yhjgkb2i6m",
        "database": "o0jcomjqhfzbfws9",
        "host": "lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "ducgj8c1esni7rpt",
        "password": "k3bd73yhjgkb2i6m",
        "database": "o0jcomjqhfzbfws9",
        "host": "lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "ducgj8c1esni7rpt",
        "password": "k3bd73yhjgkb2i6m",
        "database": "o0jcomjqhfzbfws9",
        "host": "lolyz0ok3stvj6f0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}